events {
  worker_connections 1024;
}

http {

  upstream client {
    server client:3000;
  }

  upstream server {
    server server:4000;
  }

  # Client Config.
  server {
    listen 3000 ssl;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    location / {
      proxy_pass http://client;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_read_timeout 1w;
      proxy_connect_timeout 1w;
      proxy_send_timeout 1w;
      send_timeout 1w;
    }

  }


  # Server Config.
  server {
    listen 4000 ssl;

    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    location / {
      proxy_pass http://server;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_read_timeout 1w;
      proxy_connect_timeout 1w;
      proxy_send_timeout 1w;
      send_timeout 1w;
    }
  }

}